# conexaoAdasaMySQL

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/dao/: DemandaDao.java  EnderecoDao.java
src/main/java/entidades/: Demanda.java  Endereco.java  HibernateUtil.java
src/main/java/principal/: Principal.java
src/main/resources/: Hibernate.cfg.xml
src/main/resources/fxml/: tempPane.fxml
